PORT=8000
NODE_ENV=DEVELOPMENT

GOOGLE_CLIENT_ID = 305475816603-uker4f6kv58hkem9p4oa9qrvmqgu0vc9.apps.googleusercontent.com
GOOGLE_SECRET_KEY =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


DATABASE_USER = ChattyDatabase
DATABASE_PASSWORD = A2WIkQzABUuZUkI8


